PORT="" # port for the server
URL="" # url for th swagger documentation
SECRETKEY="" # secret key for jwt use openssl rand -hex 32
DATABASE_URL="postgresql://user:password@host/mydb?schema=public" # database url